<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1809</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>18</y>
      <width>1751</width>
      <height>891</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Map/Plan A Trip</string>
     </attribute>
     <widget class="QQuickWidget" name="quickWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1031</width>
        <height>791</height>
       </rect>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::SizeRootObjectToView</enum>
      </property>
      <property name="source">
       <url>
        <string>qrc:/qml/testQML.qml</string>
       </url>
      </property>
     </widget>
     <widget class="QPushButton" name="clearMap">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>820</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Map</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorLabel">
      <property name="geometry">
       <rect>
        <x>34</x>
        <y>819</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="addMarkers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>820</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Markers</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="addEdges">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>820</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Edges</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>20</y>
        <width>591</width>
        <height>811</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="stadiumInfoTab">
       <attribute name="title">
        <string>Stadium Info</string>
       </attribute>
       <widget class="QLabel" name="stadiumInfoLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>STADIUM INFO</string>
        </property>
       </widget>
       <widget class="QComboBox" name="stadiumListDropDown">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QListWidget" name="stadiumList">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>511</width>
          <height>651</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tripsTab">
       <attribute name="title">
        <string>Trips</string>
       </attribute>
       <widget class="QLabel" name="planTripLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TRIP PLANNING</string>
        </property>
       </widget>
       <widget class="QListWidget" name="itinerary">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>531</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="itineraryLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ITINERARY</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>541</width>
          <height>311</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="presetTab">
         <attribute name="title">
          <string>Preset Trips</string>
         </attribute>
         <widget class="QPushButton" name="displayMajorLeagueTrip">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>391</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ALL MAJOR LEAGUE STADIUMS (FROM CA)</string>
          </property>
         </widget>
         <widget class="QLabel" name="whereDoYouWantToGoLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>221</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>WHERE DO YOU WANT TO GO?</string>
          </property>
         </widget>
         <widget class="QPushButton" name="displayNationalLeagueTrip">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>140</y>
            <width>471</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ALL NATIONAL LEAGUE STADIUMS  (FROM CA)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="displayAmericanLeagueTrip">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>471</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ALL AMERICAN LEAGUE STADIUMS (FROM CA)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="safecoButton">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>100</y>
            <width>71</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SAFECO</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="planATripTab">
         <attribute name="title">
          <string>Plan A Trip</string>
         </attribute>
         <widget class="QPushButton" name="letsTravel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>210</y>
            <width>241</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>LET'S TRAVEL</string>
          </property>
         </widget>
         <widget class="QLabel" name="chooseDestinationsLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>261</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CHOOSE YOUR DESTINATIONS</string>
          </property>
         </widget>
         <widget class="QLabel" name="destinationsListLabel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>20</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DESTINATIONS LIST</string>
          </property>
         </widget>
         <widget class="QListWidget" name="chooseDestinationsList">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>231</width>
            <height>161</height>
           </rect>
          </property>
         </widget>
         <widget class="QListWidget" name="destinationList">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>40</y>
            <width>241</width>
            <height>161</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="addStadiumToTrip">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>231</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ADD TO DESTINATIONS</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearDestinationList">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>240</y>
            <width>231</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CLEAR LIST</string>
          </property>
         </widget>
         <widget class="QLabel" name="planATripErrorLabel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>257</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="findDistanceTab">
         <attribute name="title">
          <string>Distances</string>
         </attribute>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>201</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>FIND STADIUM DISTANCE</string>
          </property>
         </widget>
         <widget class="QListWidget" name="findDistA">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>221</width>
            <height>151</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>STADIUM A</string>
          </property>
         </widget>
         <widget class="QListWidget" name="findDistB">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>60</y>
            <width>221</width>
            <height>151</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="text">
           <string>STADIUM B</string>
          </property>
         </widget>
         <widget class="QPushButton" name="distanceButton">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>220</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>FIND DISTANCE</string>
          </property>
         </widget>
         <widget class="QLabel" name="distanceLabel">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>220</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="souvenirsTab">
       <attribute name="title">
        <string>Souvenirs</string>
       </attribute>
       <widget class="QTableWidget" name="souvenirsTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>501</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SOUVENIRS</string>
        </property>
       </widget>
       <widget class="QLabel" name="totalPurchaseLabel">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TOTAL</string>
        </property>
       </widget>
       <widget class="QLabel" name="totalPurchasePriceLabel">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>410</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>470</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MAKE PURCHASES</string>
        </property>
       </widget>
       <widget class="QListWidget" name="makePurchaseList">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>490</y>
          <width>311</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="purchaseButton">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>490</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PURCHASE</string>
        </property>
       </widget>
       <widget class="QLabel" name="souvenirsErrorLabel">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>700</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Randomize!</string>
       </attribute>
       <widget class="QPushButton" name="randomButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>431</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
         </font>
        </property>
        <property name="text">
         <string>TAKE ME SOMEWHERE NEW</string>
        </property>
       </widget>
       <widget class="QListWidget" name="randomDisplay">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>431</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fixedsys</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>STADIUM INFO</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="redEdges">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>820</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Red Edges</string>
      </property>
     </widget>
     <widget class="QPushButton" name="singleEdge">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>820</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Single Edge</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Admin</string>
     </attribute>
     <widget class="QLabel" name="addTeamStadiumLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>461</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TEAM/STADIUMS</string>
      </property>
     </widget>
     <widget class="QLabel" name="modifySouvenirLabel">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>80</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SOUVENIRS</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>20</y>
        <width>20</width>
        <height>721</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordBox">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>770</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="enterPassLabel">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>750</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ENTER ADMIN PASSWORD</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>1711</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>1431</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="teamNameBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>620</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>New Team Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stadiumBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>260</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Stadium Name</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="openDateBox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>440</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>600</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TEAM NAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>240</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STADIUM NAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="modifyStadiumInfoLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TEAM</string>
      </property>
     </widget>
     <widget class="QComboBox" name="modifyTeamList">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QListWidget" name="adminStadiumInfo">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STADIUM INFO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ADMINISTRATOR MODE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>580</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD NEW TEAM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STADIUM CONFIG</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>300</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADDRESS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addressBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>320</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Street Name &amp; Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>362</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CITY</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cityBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>380</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>City</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>363</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STATE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stateBox">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>380</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>State</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="capacityBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>440</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>422</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAPACITY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>420</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OPEN DATE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>480</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LATITUDE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="latitudeBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Latitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>482</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LONGITUDE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="longitudeBox">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Longitude</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="zipBox">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>380</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Zip Code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>363</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ZIP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminAddBox">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>670</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="americanToggle">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>620</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AMERICAN</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="nationalToggle">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>640</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NATIONAL</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>781</x>
        <y>422</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GRASS?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="grassBox">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>440</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="modifyButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>550</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MAKE CHANGES</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>480</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PHONE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneBox">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>500</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>10 digits, no spaces</string>
      </property>
     </widget>
     <widget class="QComboBox" name="modifySouvenirList">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>173</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>150</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SOUVENIR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>230</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NAME</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="souvNameBox">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>250</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Souvenir Name</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="souvPriceBox">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>330</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>310</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
       </font>
      </property>
      <property name="text">
       <string>PRICE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifySouvButton">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>400</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MODIFY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addSouvButton">
      <property name="geometry">
       <rect>
        <x>1289</x>
        <y>400</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteSouvButton">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>400</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
     <widget class="QLabel" name="adminPassError">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>820</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="canadaBox">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>230</y>
        <width>83</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>CANADA</string>
      </property>
     </widget>
     <widget class="QLabel" name="adminStadiumError">
      <property name="geometry">
       <rect>
        <x>514</x>
        <y>710</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="adminSouvError">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>460</y>
        <width>471</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1809</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuI_Love_Baseball">
    <property name="title">
     <string>I Love Baseball!</string>
    </property>
   </widget>
   <addaction name="menuI_Love_Baseball"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
